{
    "name": "Playdarium.ExampleProject.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:e932d2128f1d4a23a9c6a5c3bf7d99cd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}